# forum-Spring

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: .angular-cli.json  package-lock.json  package.json  proxy-conf.json
src/main/frontend/src/: index.html  tsconfig.app.json
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.interceptor.ts  app.module.ts  categories-format.pipe.ts  shorter-content.pipe.ts  token.storage.ts
src/main/frontend/src/app/auth/: auth-guard.service.ts  auth.service.ts
src/main/frontend/src/app/auth/signin/: signin.component.html  (+2 more)
src/main/frontend/src/app/comments/: comments.component.html  comments.component.spec.ts  comments.component.ts
src/main/frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
src/main/frontend/src/app/model/: comment.model.ts  post.model.ts  user.model.ts
src/main/frontend/src/app/posts/: post.model.ts  post.service.ts  posts.component.html  posts.component.spec.ts  posts.component.ts
src/main/frontend/src/app/service/: comment.service.ts  post.service.ts  user.service.ts
src/main/frontend/src/shared/: material.module.ts
src/main/java/com/damiankoziel/forum/: ForumApplication.java
src/main/resources/: application.properties
src/test/java/com/damiankoziel/forum/: CategoryControllerTest.java  CategoryServiceTest.java  CommentControllerTest.java  CommentServiceTest.java  ForumApplicationTests.java  PostControllerTest.java  PostServiceTest.java  UserControllerTest.java  UserServiceTest.java
(+92 files in other folders)
