buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.damiankoziel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.2.RELEASE'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.9.0.Final'


    compileOnly('org.projectlombok:lombok')
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'


}
